{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (LocalDb)\\MSSQLLocalDB; DataBase=BookListRazor; Trusted_Connection=True; MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
